{
  "name": "eslint-config-felixk76",
  "version": "1.0.15",
  "description": "Eslint-config for my ES5 Websites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/felixk76/eslint-config-felixk76.git"
  },
  "author": "Felix Kirmaier",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": ">= 6",
    "eslint-config-standard": "^14.1.0",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
